<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\TestInterfaceOfVariousFeatures\bin\TestInterfaceOfVariousFeatures.dll" documentation=".\TestInterfaceOfVariousFeatures\bin\TestInterfaceOfVariousFeatures.XML" />
        <assembly location=".\DalManagement\bin\Debug\DalManagement.dll" documentation=".\DalManagement\bin\Debug\DalManagement.XML" />
        <assembly location=".\CustomControlSet\bin\Debug\CustomControlSet.dll" documentation=".\CustomControlSet\bin\Debug\CustomControlSet.XML" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="TestVariousFeatures Project Documentation" />
            <property name="Title" value="An NDoc3 Documented TestVariousFeatures Project Class Library" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
        </documenter>
    </documenters>
</project>